<registry>
<table n="Debug" b="cwr">
  <d n="__isa__"             >config_t</d>
  <d n="active_config"       >true</d>
  <m n="pct_build_config"    >pct_build_config.0</m>
  <m n="pct_defined_symbols" >pct_defined_symbols.0</m>
  <l n="pct_include_files"   >pct_include_files.0</l>
  <l n="pct_ip_scripts"      >pct_ip_scripts.0</l>
  <m n="pct_lib_config_Debug">pct_lib_config_Debug.0</m>
  <l n="pct_library_configs" >pct_library_configs.0</l>
  <d n="pct_linker_flags"    ></d>
  <d n="pct_main_args"       >--cwr_properties_xml Properties.xml</d>
  <d n="pct_project_file"    >/net/user/r1/unix/mep_04/tasks/t7e/vp/withoutCache.xml</d>
  <l n="pct_source_files"    >pct_source_files.0</l>
</table>
<table n="Debug.Build" b="Debug">
  <d n="av_exported_configs"                   >Active</d>
  <d n="cache-objects"                         >true</d>
  <d n="embedded-mem-topology"                 >false</d>
  <d n="embedded-properties"                   >false</d>
  <d n="embedded-properties-mutable-by-default">false</d>
  <d n="enable-inno-runtime"                   >false</d>
  <d n="encapsulated-netlist"                  >false</d>
  <d n="encapsulated-netlist-namespace"        ></d>
  <d n="export_type"                           >SYSTEM</d>
  <d n="fast-link"                             >true</d>
  <d n="hdl-dump-timescale"                    >true</d>
  <d n="hdl-export-flow-version"               >2006.1</d>
  <d n="hdl-export-language"                   >Default</d>
  <d n="hdl-named-port-binding"                >false</d>
  <d n="instrumentation"                       >off</d>
  <d n="instrumentation-files"                 ></d>
  <d n="library_configuration"                 >Debug</d>
  <d n="main_configuration"                    ></d>
  <d n="make-jobs"                             >1</d>
  <d n="other-backdoor-mode"                   >false</d>
  <d n="other-disable-elab"                    >false</d>
  <d n="pch"                                   >false</d>
  <d n="pct_configurable_constructors"         >false</d>
  <d n="pct_stub_unconnected_pins"             >true</d>
  <d n="pct_substitute_paths"                  >true</d>
  <d n="user_defined_symbols"                  ></d>
  <d n="user_include_files"                    >../lib/EasyBMP/</d>
  <d n="user_ip_scripts"                       ></d>
  <d n="user_lib_search_paths"                 ></d>
  <d n="user_libraries"                        ></d>
  <d n="user_linker_flags"                     ></d>
  <d n="user_main_args"                        ></d>
  <d n="user_source_files"                     >../lib/EasyBMP/EasyBMP.cpp</d>
  <d n="user_verilog_options"                  ></d>
</table>
<table n="Debug.Build.buildInfo.A" b="Debug.Build">
  <d n="__isa__"       >build_info_t</d>
  <d n="binary"        >sim</d>
  <d n="cxx_flags"     ></d>
  <d n="dbg_flags"     ></d>
  <d n="generic-loader">false</d>
  <l n="ip_scripts"    >ip_scripts.0</l>
  <d n="ld_flags"      > </d>
  <d n="opt_flags"     ></d>
  <m n="pp_defs"       >pp_defs.0</m>
  <l n="pp_dirs"       >pp_dirs.0</l>
  <d n="scc_flags"     ></d>
  <l n="sources"       >sources.0</l>
</table>
<table n="Debug.Launch" b="Debug"/>
<table n="Debug.Run.runInfo" b="Debug.Launch">
  <d n="__isa__"        >run_info_t</d>
  <d n="args"           > --cwr_properties_xml Properties.xml</d>
  <d n="delta_sync"     >false</d>
  <m n="hdl_elabopts"   >hdl_elabopts.0</m>
  <d n="hdl_interactive">false</d>
  <m n="hdl_runopts"    >hdl_runopts.0</m>
  <d n="hdl_simulator"  >vcs</d>
  <d n="maf"            >mem_map</d>
  <d n="max_nesting"    >10</d>
  <d n="paging_state"   >disable</d>
  <d n="rtopt"          >true</d>
  <d n="timeout"        >10</d>
  <m n="vhdl_compopts"  >vhdl_compopts.0</m>
  <m n="vlog_compopts"  >vlog_compopts.0</m>
  <d n="vlog_timescale" ></d>
</table>
<table n="cwr">
  <d n="CurrentConfig">Debug</d>
</table>
<table n="hdl_elabopts.0">
  <d n="vcs"></d>
</table>
<table n="hdl_runopts.0">
  <d n="vcs"></d>
</table>
<table n="ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/script/internal_convergensc_pct_ARM926EJS_TLM2_PSP.tcl</d>
  <d n="aaac">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_build_config.0">
  <d n="ARM926EJS_TCM_TLM2_Memory/ARM926EJS_TCM_TLM2_Memory">FromSource</d>
  <d n="ARM926EJS_TLM2_Model/IA_CoWare"                     >FromSource</d>
  <d n="ARM_COPROC_Model/ARM_COPROC_TLM_Model"              >FromSource</d>
  <d n="ClockGenerator/GIPL_CLK"                            >FastBuild</d>
  <d n="Memory_TLM2/GIPL_MEM_TLM2"                          >FastBuild</d>
  <d n="OutputDevice_TLM2/GIPL_OUTPUT_TLM2"                 >FastBuild</d>
  <d n="PinDrive/GIPL_PIN_DRIVE"                            >FastBuild</d>
  <d n="PinStub/GIPL_PIN_STUB"                              >FastBuild</d>
  <d n="ResetGenerator/GIPL_RST"                            >FastBuild</d>
  <d n="amba_pv_to_ft_bridge/tlm2_arm"                      >FastBuild</d>
  <d n="counter/counter"                                    >FromSource</d>
  <d n="display/display"                                    >FromSource</d>
</table>
<table n="pct_defined_symbols.0">
  <d n="SC_INCLUDE_DYNAMIC_PROCESSES">1</d>
</table>
<table n="pct_include_files.0">
  <d n="aaaa">${CWR_ARM926EJS_TLM2_PSP}</d>
  <d n="aaab">${CWR_ARM_COPROC}</d>
  <d n="aaac">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/include</d>
  <d n="aaad">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/include/ARM926EJS_TLM2_IA_CoWare</d>
  <d n="aaae">${CWR_ARM926EJS_TLM2_PSP}/SystemC/IA_CoWare/include</d>
  <d n="aaaf">${CWR_ARM_COPROC}/SystemC/Common/include</d>
  <d n="aaag">${CWR_GENERICIPLIB}/SystemC/include</d>
  <d n="aaah">${CWR_TLM2_BL}/SystemC/include</d>
  <d n="aaai">${CWR_TLM2_BL}/SystemC/src</d>
  <d n="aaaj">${CWR_AMBA_TLM2_BL}/AMBA-PV/include</d>
  <d n="aaak">${CWR_AMBA_TLM2_BL}/include</d>
  <d n="aaal">../../../../2016/demo.vhdl.cache/vp/lib</d>
  <d n="aaam">../../../../2016/demo.vhdl.cache/vp/lib/EasyBMP</d>
  <d n="aaan">.</d>
</table>
<table n="pct_ip_scripts.0">
  <d n="aaaa">cwr/logicalnames.tcl</d>
  <d n="aaab">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/script/internal_convergensc_pct_ARM926EJS_TLM2_PSP.tcl</d>
  <d n="aaac">cwr/pct_build_callback.tcl</d>
</table>
<table n="pct_lib_config_Debug.0">
  <d n="AMBA_BL"                                                     >BuildFromSource</d>
  <d n="AMBA_PL"                                                     >BuildFromSource</d>
  <d n="AMBA_TLM2_BL"                                                >BuildFromSource</d>
  <d n="AMBA_TLM2_GENERIC_LIBRARY"                                   >BuildFromSource</d>
  <d n="AMBA_TLM2_LT_CORELINK"                                       >BuildFromSource</d>
  <d n="AMBA_TLM2_LT_PERIPHERALS"                                    >BuildFromSource</d>
  <d n="AMBA_TLM2_LT_PL"                                             >BuildFromSource</d>
  <d n="ARM1136JS_TLM2_PSP"                                          >BuildFromSource</d>
  <d n="ARM1176JZS_TLM2_PSP"                                         >BuildFromSource</d>
  <d n="ARM11MPCORE_TLM2_PSP"                                        >BuildFromSource</d>
  <d n="ARM926EJS_TLM2_PSP"                                          >BuildFromSource</d>
  <d n="ARM946ES_TLM2_PSP"                                           >BuildFromSource</d>
  <d n="ARM968ES_TLM2_PSP"                                           >BuildFromSource</d>
  <d n="ARM_COPROC"                                                  >BuildFromSource</d>
  <d n="ARM_CORELINK_CCI"                                            >BuildFromSource</d>
  <d n="ARM_CORELINK_CCN"                                            >BuildFromSource</d>
  <d n="ARM_CORELINK_CMN"                                            >BuildFromSource</d>
  <d n="ARM_CORELINK_GIC"                                            >BuildFromSource</d>
  <d n="ARM_CORELINK_MMU"                                            >BuildFromSource</d>
  <d n="ARM_CORTEX_A15_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A17_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A32_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A35_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A53_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_A75_TLM2_LT_PSP"                              >BuildFromSource</d>
  <d n="ARM_CORTEX_A55_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A57_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A5_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_A72_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A73_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A75_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_A7_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_A8_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_A9_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_M0_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_M23_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_M33_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_M3_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_M4_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_M7_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_R4_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_R52_TLM2_LT_PSP"                                  >BuildFromSource</d>
  <d n="ARM_CORTEX_R5_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_R7_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_CORTEX_R8_TLM2_LT_PSP"                                   >BuildFromSource</d>
  <d n="ARM_DMC400"                                                  >BuildFromSource</d>
  <d n="ARM_FAST_MODELS_COMMON"                                      >BuildFromSource</d>
  <d n="ARM_FAST_MODELS_SUPPORT"                                     >BuildFromSource</d>
  <d n="ARM_IA_PV_PSP"                                               >BuildFromSource</d>
  <d n="ARM_SECURCORE_SC000_TLM2_LT_PSP"                             >BuildFromSource</d>
  <d n="ARM_SECURCORE_SC300_TLM2_LT_PSP"                             >BuildFromSource</d>
  <d n="ARM_SYSTEMIP_MISC"                                           >BuildFromSource</d>
  <d n="ARM_VDK_BETA_MODELS"                                         >BuildFromSource</d>
  <d n="AUTOMOTIVE_GENERIC_PERIPHERALS_LIB"                          >BuildFromSource</d>
  <d n="AXI2AHBBridge"                                               >BuildFromSource</d>
  <d n="AXI2APBBridge"                                               >BuildFromSource</d>
  <d n="AXI_BL"                                                      >BuildFromSource</d>
  <d n="AXI_PL"                                                      >BuildFromSource</d>
  <d n="AXI_PRIMECELL"                                               >BuildFromSource</d>
  <d n="AXI_Transactors"                                             >BuildFromSource</d>
  <d n="CANOE_COSIM_LIB"                                             >BuildFromSource</d>
  <d n="CCSS_API_PL"                                                 >BuildFromSource</d>
  <d n="DESIGNWARE_AMBA"                                             >BuildFromSource</d>
  <d n="DESIGNWARE_AMBA_BOARDS"                                      >BuildFromSource</d>
  <d n="DESIGNWARE_ETHERNET"                                         >BuildFromSource</d>
  <d n="DESIGNWARE_ETHERNET_BOARDS"                                  >BuildFromSource</d>
  <d n="DESIGNWARE_HDMI"                                             >BuildFromSource</d>
  <d n="DESIGNWARE_MIPI"                                             >BuildFromSource</d>
  <d n="DESIGNWARE_MOBILESTORAGE"                                    >BuildFromSource</d>
  <d n="DESIGNWARE_MOBILESTORAGE_BOARDS"                             >BuildFromSource</d>
  <d n="DESIGNWARE_SATA"                                             >BuildFromSource</d>
  <d n="DESIGNWARE_SOUNDWAVE"                                        >BuildFromSource</d>
  <d n="DESIGNWARE_SOUNDWAVE_BOARDS"                                 >BuildFromSource</d>
  <d n="DESIGNWARE_USB"                                              >BuildFromSource</d>
  <d n="DESIGNWARE_USB_BOARDS"                                       >BuildFromSource</d>
  <d n="E200Z425_TLM2_LT_PSP"                                        >BuildFromSource</d>
  <d n="E200Z446_TLM2_LT_PSP"                                        >BuildFromSource</d>
  <d n="E200Z720_TLM2_LT_PSP"                                        >BuildFromSource</d>
  <d n="ETH_COSIM_LIB"                                               >BuildFromSource</d>
  <d n="ETH_PHY"                                                     >BuildFromSource</d>
  <d n="EXTAPP_PERIPHERAL_LIBRARY"                                   >BuildFromSource</d>
  <d n="ExampleCache"                                                >BuildFromSource</d>
  <d n="ExampleDMA"                                                  >BuildFromSource</d>
  <d n="ExampleInterruptController"                                  >BuildFromSource</d>
  <d n="ExampleMemory"                                               >BuildFromSource</d>
  <d n="ExampleTimer"                                                >BuildFromSource</d>
  <d n="FCCU_COSIM_LIB"                                              >BuildFromSource</d>
  <d n="FIFO_PL"                                                     >BuildFromSource</d>
  <d n="FLEXRAY_COSIM_LIB"                                           >BuildFromSource</d>
  <d n="FTModelingExamples"                                          >BuildFromSource</d>
  <d n="FT_Transactors"                                              >BuildFromSource</d>
  <d n="GENERIC_BINDER"                                              >BuildFromSource</d>
  <d n="GENERIC_PL"                                                  >BuildFromSource</d>
  <d n="GENERIC_TLM2"                                                >BuildFromSource</d>
  <d n="GFRBM"                                                       >BuildFromSource</d>
  <d n="GenericDMAC"                                                 >BuildFromSource</d>
  <d n="GenericIPlib"                                                >BuildFromSource</d>
  <d n="GenericMPMC"                                                 >BuildFromSource</d>
  <d n="HybridRegisterServer"                                        >BuildFromSource</d>
  <d n="I2C_COSIM_LIB"                                               >BuildFromSource</d>
  <d n="I2C_EXTENSION_KIT_V1"                                        >BuildFromSource</d>
  <d n="LIN_COSIM_LIB"                                               >BuildFromSource</d>
  <d n="MALI_GRAPHICS"                                               >BuildFromSource</d>
  <d n="MCO"                                                         >BuildFromSource</d>
  <d n="MCOPower"                                                    >BuildFromSource</d>
  <d n="MPC5643L_TLM2"                                               >BuildFromSource</d>
  <d n="MemoryCheck"                                                 >BuildFromSource</d>
  <d n="MultiSimCANLib"                                              >BuildFromSource</d>
  <d n="MultiSimLib"                                                 >BuildFromSource</d>
  <d n="PAMTraining"                                                 >BuildFromSource</d>
  <d n="PDMTraining"                                                 >BuildFromSource</d>
  <d n="PSI5_COSIM_LIB"                                              >BuildFromSource</d>
  <d n="PV_BL"                                                       >BuildFromSource</d>
  <d n="PowerModeling"                                               >BuildFromSource</d>
  <d n="RH850_F1L_TLM2"                                              >BuildFromSource</d>
  <d n="RH850_TLM2_LT_PSP"                                           >BuildFromSource</d>
  <d n="SBL301_BL"                                                   >BuildFromSource</d>
  <d n="SBL400_BL"                                                   >BuildFromSource</d>
  <d n="SBLAMBA4_BL"                                                 >BuildFromSource</d>
  <d n="SBLDWAXI_BL"                                                 >BuildFromSource</d>
  <d n="SBLGCCI_BL"                                                  >BuildFromSource</d>
  <d n="SBLTLM2FT_BL"                                                >BuildFromSource</d>
  <d n="SCML_AHB_APB_PRIMECELL"                                      >BuildFromSource</d>
  <d n="SCML_BL"                                                     >BuildFromSource</d>
  <d n="SCML_TM_GTL"                                                 >BuildFromSource</d>
  <d n="SCML_TM_PL"                                                  >BuildFromSource</d>
  <d n="SCML_TM_VPU"                                                 >BuildFromSource</d>
  <d n="SENT_COSIM_LIB"                                              >BuildFromSource</d>
  <d n="SH4A_TLM2_PSP"                                               >BuildFromSource</d>
  <d n="Synopsys_ARMV8_BASE_MOTHERBOARD_ARMV8_BASE_MOTHERBOARD"      >BuildFromSource</d>
  <d n="Synopsys_ARM_CORTEX_A53_A53_CPU_BB_ARM_CORTEX_A53_A53_CPU_BB">BuildFromSource</d>
  <d n="Synopsys_ARM_CORTEX_A57_A53_CPU_BB_ARM_CORTEX_A57_A53_CPU_BB">BuildFromSource</d>
  <d n="Synopsys_ARM_FM_A53_A53_BB_ARM_FM_A53_A53_BB"                >BuildFromSource</d>
  <d n="Synopsys_ARM_FM_A57_A53_BB_ARM_FM_A57_A53_BB"                >BuildFromSource</d>
  <d n="Synopsys_DWC_AHSATA_TLM_BB_DWC_AHSATA_TLM_BB"                >BuildFromSource</d>
  <d n="Synopsys_DWC_EQOS_NOVHUB_TLM_BB_DWC_EQOS_NOVHUB_TLM_BB"      >BuildFromSource</d>
  <d n="Synopsys_DWC_EQOS_TLM_BB_DWC_EQOS_TLM_BB"                    >BuildFromSource</d>
  <d n="Synopsys_DWC_GMAC_TLM_BB_DWC_GMAC_TLM_BB"                    >BuildFromSource</d>
  <d n="Synopsys_DWC_MOBILESTORAGE_TLM_BB_DWC_MOBILESTORAGE_TLM_BB"  >BuildFromSource</d>
  <d n="Synopsys_DWC_MSHC_TLM_BB_DWC_MSHC_TLM_BB"                    >BuildFromSource</d>
  <d n="Synopsys_DWC_UFS_TLM_BB_DWC_UFS_TLM_BB"                      >BuildFromSource</d>
  <d n="Synopsys_DWC_USB2_HOST_TLM_BB_DWC_USB2_HOST_TLM_BB"          >BuildFromSource</d>
  <d n="Synopsys_DWC_USB2_OTG_TLM_BB_DWC_USB2_OTG_TLM_BB"            >BuildFromSource</d>
  <d n="Synopsys_DWC_USB31_TLM_BB_DWC_USB31_TLM_BB"                  >BuildFromSource</d>
  <d n="Synopsys_DWC_USB3_DEV_HAPS_BB_DWC_USB3_DEV_HAPS_BB"          >BuildFromSource</d>
  <d n="Synopsys_DWC_USB3_HOST_HAPS_BB_DWC_USB3_HOST_HAPS_BB"        >BuildFromSource</d>
  <d n="Synopsys_DWC_USB3_OTG_TLM_BB_DWC_USB3_OTG_TLM_BB"            >BuildFromSource</d>
  <d n="Synopsys_DWC_XGMAC_TLM_BB_DWC_XGMAC_TLM_BB"                  >BuildFromSource</d>
  <d n="Synopsys_GPIO_BB_GPIO_BB"                                    >BuildFromSource</d>
  <d n="TLM2ModelingExamples"                                        >BuildFromSource</d>
  <d n="TLM2_BL"                                                     >BuildFromSource</d>
  <d n="TLM2_PL"                                                     >BuildFromSource</d>
  <d n="TLM2_PROTOCOLS"                                              >BuildFromSource</d>
  <d n="TclInitiator"                                                >BuildFromSource</d>
  <d n="UART_16550"                                                  >BuildFromSource</d>
  <d n="UART_16550_BOARDS"                                           >BuildFromSource</d>
  <d n="UPFTraining"                                                 >BuildFromSource</d>
  <d n="VDKC_MODELS"                                                 >BuildFromSource</d>
  <d n="VDK_PERIPHS"                                                 >BuildFromSource</d>
  <d n="VEXPRESS_BOARDS"                                             >BuildFromSource</d>
  <d n="VEXPRESS_PERIPH"                                             >BuildFromSource</d>
  <d n="VSI_CONNECTOR_BLOCKS"                                        >BuildFromSource</d>
  <d n="VTA_CANBUS"                                                  >BuildFromSource</d>
  <d n="WDOG"                                                        >BuildFromSource</d>
  <d n="tlm_ft_can_bus"                                              >BuildFromSource</d>
  <d n="tlm_ft_ephy_bus"                                             >BuildFromSource</d>
  <d n="tlm_ft_flexray_bus"                                          >BuildFromSource</d>
  <d n="tlm_ft_i2c_bus"                                              >BuildFromSource</d>
  <d n="tlm_ft_lin_bus"                                              >BuildFromSource</d>
  <d n="tlm_ft_psi5_bus"                                             >BuildFromSource</d>
  <d n="tlm_ft_sent_bus"                                             >BuildFromSource</d>
  <d n="tlm_ft_spi_bus"                                              >BuildFromSource</d>
</table>
<table n="pct_library_configs.0">
  <d n="aaaa">Debug</d>
</table>
<table n="pct_source_files.0">
  <d n="aaaa">HARDWARE.cpp</d>
</table>
<table n="pp_defs.0">
  <d n="SC_INCLUDE_DYNAMIC_PROCESSES">1</d>
</table>
<table n="pp_dirs.0">
  <d n="aaaa">${CWR_ARM926EJS_TLM2_PSP}</d>
  <d n="aaab">${CWR_ARM_COPROC}</d>
  <d n="aaac">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/include</d>
  <d n="aaad">${CWR_ARM926EJS_TLM2_PSP}/Internal/IA_CoWare/include/ARM926EJS_TLM2_IA_CoWare</d>
  <d n="aaae">${CWR_ARM926EJS_TLM2_PSP}/SystemC/IA_CoWare/include</d>
  <d n="aaaf">${CWR_ARM_COPROC}/SystemC/Common/include</d>
  <d n="aaag">${CWR_GENERICIPLIB}/SystemC/include</d>
  <d n="aaah">${CWR_TLM2_BL}/SystemC/include</d>
  <d n="aaai">${CWR_TLM2_BL}/SystemC/src</d>
  <d n="aaaj">${CWR_AMBA_TLM2_BL}/AMBA-PV/include</d>
  <d n="aaak">${CWR_AMBA_TLM2_BL}/include</d>
  <d n="aaal">../../../../2016/demo.vhdl.cache/vp/lib</d>
  <d n="aaam">../../../../2016/demo.vhdl.cache/vp/lib/EasyBMP</d>
  <d n="aaan">.</d>
  <d n="aaao">../lib/EasyBMP/</d>
</table>
<table n="sources.0">
  <d n="aaaa">HARDWARE.cpp</d>
  <d n="aaab">../lib/EasyBMP/EasyBMP.cpp</d>
</table>
<table n="vhdl_compopts.0">
  <d n="vcs"></d>
</table>
<table n="vlog_compopts.0">
  <d n="vcs"> </d>
</table>
</registry>
