<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="foo" kind="MODULE">
<children href="./href_21.anlyconfig#/" name="channel_arbiter_0" kind="MODULE"/>
<children href="./href_21.anlyconfig#/" name="channel_arbiter_1" kind="MODULE"/>
<children href="./href_21.anlyconfig#/" name="channel_arbiter_2" kind="MODULE"/>
<children href="./href_21.anlyconfig#/" name="channel_arbiter_3" kind="MODULE"/>
<children href="./href_21.anlyconfig#/" name="channel_arbiter_4" kind="MODULE"/>
<children href="./href_21.anlyconfig#/" name="channel_arbiter_5" kind="MODULE"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Model Internal" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Errors" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Info" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Warnings" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Process Trace" category="General"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Model Internal" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Errors" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Info" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Warnings" category="FastTrack Logging"  configurable="true"/>
</com.synopsys.vp.base:NodeInfo>
