<?xml version="1.0" encoding="ASCII"?>
<com.synopsys.vp.base:NodeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.synopsys.vp.base="com.synopsys.vp.base.anlycfg" name="CLOCK_GENERATOR" kind="MODULE">
<children name="@CLOCK_GENERATOR itself" kind="GENERATEDOBJ">
<children name="Master_0" kind="DESIGNOBJ">
<configInfo kind="MiscTrace" factoryName="Value Trace (Clock)" category="General"/>
<configInfo kind="MiscTrace" factoryName="ClockParameter" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Value Trace (Clock)" category="General"/>
<configSummary kind="MiscTrace" factoryName="ClockParameter" category="General"  configurable="true"/>
</children>
<children name="Master_0_edge_action_0" kind="PROCESS">
<configInfo kind="MiscTrace" factoryName="Process Trace" category="General"/>
<configSummary kind="MiscTrace" factoryName="Process Trace" category="General"/>
</children>
<configSummary kind="MiscTrace" factoryName="Value Trace (Clock)" category="General"/>
<configSummary kind="MiscTrace" factoryName="ClockParameter" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Process Trace" category="General"/>
</children>
<configInfo kind="MiscTrace" factoryName="FastTrack Model Internal" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Errors" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Info" category="FastTrack Logging"  configurable="true"/>
<configInfo kind="MiscTrace" factoryName="FastTrack Warnings" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Value Trace (Clock)" category="General"/>
<configSummary kind="MiscTrace" factoryName="ClockParameter" category="General"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="Process Trace" category="General"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Model Internal" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Errors" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Info" category="FastTrack Logging"  configurable="true"/>
<configSummary kind="MiscTrace" factoryName="FastTrack Warnings" category="FastTrack Logging"  configurable="true"/>
</com.synopsys.vp.base:NodeInfo>
