LOAD_LIB_DIR ./simulation/FastBuild/AMBA_TLM2_BL/gcc-5.2.0-64
LOAD_LIB_DIR ARM_LT_Utils
LOAD_LIB_DIR ARM926EJS_TLM2_PSP
LOAD_LIB_DIR /net/software/r1/Linux/software/Synopsys_CoWare/N-2017.12/VPProducts/IP/ARM926EJS_TLM2_PSP/SystemC/IA_CoWare/lib/linux/
LOAD_LIB_DIR /software/Synopsys_CoWare/N-2017.12/VPProducts/SLS/linux/common/lib-gcc-5.2.0-64
LOAD_LIB_DIR /net/software/r1/Linux/software/Synopsys_CoWare/N-2017.12/VPProducts/SLS/gnu/gcc-5.2.0-64/lib64
LOAD_LIB_DIR gnu/gcc-5.2.0-64/lib
LOAD_LIB_DIR /software/Synopsys_CoWare/N-2017.12/VPProducts/SLS/linux/common/libso-gcc-5.2.0-64
LOAD_LIB_DIR libso-gcc-5.2.0-64
